APP_NAME="Kenyan Stream"
APP_ENV=local
APP_KEY=base64:OATOBDwZ/l0GgjM4z3GIKi8hzc13+kHw4lr7/5i/apM=
APP_DEBUG=false
APP_URL=https://www.kenyanstream.com

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nrb_esco_db
DB_USERNAME=nrb_esco_user
DB_PASSWORD="FW7ybPvF!TB2"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=kenyanstream.com
MAIL_PORT=465
MAIL_USERNAME=admin@kenyanstream.com
MAIL_PASSWORD=duamakena@2023!Dua###
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@kenyanstream.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
POSTMARK_TOKEN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INVISIBLE_RECAPTCHA_SITEKEY=6LfEcucoAAAAAIhfZJMp1wg4T5kEuioOS7duJsKh
INVISIBLE_RECAPTCHA_SECRETKEY=6LfEcucoAAAAABEiJQ1dW14tEqNi3BZpGfHKP6CY

INVISIBLE_RECAPTCHA_BADGEHIDE=true
INVISIBLE_RECAPTCHA_DATABADGE='bottomleft'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

FILESYSTEM_DRIVER=default

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

DOS_ACCESS_KEY_ID=
DOS_SECRET_ACCESS_KEY=
DOS_DEFAULT_REGION=
DOS_BUCKET=

TIMEZONE=Africa/Nairobi

FACEBOOK_CLIENT_ID=493481982639281
FACEBOOK_CLIENT_SECRET=0508b771cf3f5ee7a44f9d46ff123363

GOOGLE_CLIENT_ID=538700397810-4rcn0p6tjsnsd4e5r85o6lld4s2hasmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_MODEL=App\Models\User
STRIPE_WEBHOOK_SECRET=
CASHIER_PAYMENT_NOTIFICATION=App\Notifications\ConfirmPayment

TWITTER_CLIENT_ID=RHVJY3BvQUc4OGFZeVlGblJYWDE6MTpjaQ
TWITTER_CLIENT_SECRET=83ZYJRS2MOztPrgfsE-t8cmcuYSY8w4jjazleWd8x0IDv1cBrJ

BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_BUCKET=
BACKBLAZE_BUCKET_ID=
BACKBLAZE_BUCKET_REGION=

VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
VULTR_REGION=
VULTR_BUCKET=
VULTR_ENDPOINT=https://ewr1.vultrobjects.com

PWA_SHORT_NAME="KenyanStream"
PWA_ICON_72=public/images/icons/03c35d37b9fb0682caf17dde10180cdb.png
PWA_ICON_96=public/images/icons/cabede6a8b1c9cd041a0cfe08ce6d434.png
PWA_ICON_128=public/images/icons/563fb695aa5f4dfcb464eb9fbafc394e.png
PWA_ICON_144=public/images/icons/40e0522f4a9b5977f1ed24ec1ef7e2b7.png
PWA_ICON_152=public/images/icons/fef57baebcc9369389ab18f79820ff6c.png
PWA_ICON_384=public/images/icons/9284a031fafb69f42ba1f6f8093cdf89.png
PWA_ICON_512=public/images/icons/37f7ff5849079375ebc498a49dccde58.png

PWA_SPLASH_640=public/images/icons/a166e665094fc9ea1354889f94bc2553.png
PWA_SPLASH_750=public/images/icons/splash-750x1334.png
PWA_SPLASH_1125=public/images/icons/splash-1125x2436.png
PWA_SPLASH_1242=public/images/icons/splash-1242x2208.png
PWA_SPLASH_1536=public/images/icons/splash-1536x2048.png
PWA_SPLASH_1668=public/images/icons/splash-1668x2224.png
PWA_SPLASH_2048=public/images/icons/splash-2048x2732.png
PWA_SPLASH_828=public/images/icons/splash-828x1792.png
PWA_SPLASH_1242_2=public/images/icons/splash-1242x2688.png

QUEUE_CONNECTION=database

DEFAULT_LOCALE=en

DOS_CDN=

FLW_PUBLIC_KEY=mugiirakimathi@gmail.com
FLW_SECRET_KEY=duamakena@2023!Dua

PAYPAL_MODE=live
PAYPAL_SANDBOX_CLIENT_ID=ASckNYJvsq0tJPuCdfisT4e577hrndPBh8_vX-jow32IuxRyBkZt7AjnKDNMZFJ1AUuumL6fwHPj7xyW
PAYPAL_SANDBOX_CLIENT_SECRET=EPUKs-iLOfqW0tShX_zDqYXnZoDRWMETqEO9np0cFnySlyjeV49yCPAIhO-MQHjvOYUlNrYUwvMpLUAg
PAYPAL_LIVE_CLIENT_ID=AZ3blCbXlPWhsFvkm4_q6m7deB6nPW7kbv3YRUDCTxPO3fTYjCfwB5fn-Snki7tgcmL673DljYEFaWnW
PAYPAL_LIVE_CLIENT_SECRET=ECWAPnyyZTA7eO4dpdw7iutSJeJ5FAQ0yFAisI7HMZIWbXo4fAhnkVd-iV0b5VRBE40JnXelzLozg-x-
PAYPAL_WEBHOOK_ID=https://www.nairobiclassyescorts.com/webhook/paypal

MPESA_CONSUMER_KEY=hUxzDjG3uMoqkYRWvwd2N3eat3p4nDhd
MPESA_CONSUMER_SECRET=NGE2Ch6AX86PHEtK
MPESA_SHORTCODE=6174778
MPESA_TILL_NUMBER=8069154
MPESA_STK_SHORTCODE=
MPESA_ENV=live
MPESA_TEST_MSISDN=
MPESA_TEST_URL=https://www.kenyanstream.com
MPESA_PASSKEY=373562e3a73a1f5188313182b6e88277c586d0b983ad32e4d1c17fc3a008a83b
MPESA_B2C_PASSWORD=
